<?xml version="1.0"?>
<project name="vdb" default="jar">
	<target name="jar">
		<jar destfile="vdb.jar" basedir="bin">
		    <include name="**/EntityUriBuilder*.class"/>
		    <include name="**/EntityUriMatcher*.class"/>
		    <include name="**/Actions.class"/>
		    <include name="**/Authority.class"/>
		    <include name="**/AvroContentProviderProxy*.class"/>
			<include name="**/AvroSchemaRegistrationHandler*.class"/>
		    <include name="**/ContentChangeHandler*.class"/>
		</jar>
	</target>
	<target name="clean">
		<delete file="vdb.jar" />
	</target>
</project>
